{
  "version": 2,
  "buildCommand": "mkdir -p public && cp *.html public/",
  "devCommand": "vercel dev",
  "installCommand": "npm install",
  "framework": null,
  "outputDirectory": "public",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
